<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body{
			margin: 0;
			font: 30px/50px "微软雅黑";
		}
		#box{
			width: 100%;
			height: 662px;
			background: url(sony.jpg) no-repeat;
			background-size: 100% 100%;
			/*margin: 100px auto;*/
			position: relative;
		}
		#box div{
			width: 300px;
			height: 50px;
			border-radius: 10px;
			position: absolute;
			left: 600px;
			top: 350px;
			color: #fff;
			font-weight: bold;
			text-indent: 230px;
			transition: 2s;
			transform-origin: 35px 20px;
			cursor: pointer;
		}
		#box div:nth-of-type(1){
			background-color: #417191;
		}
		#box div:nth-of-type(2){
			background-color: #ce8298;
		}
		#box div:nth-of-type(3){
			background-color: #f78992;
		}
		#box div:nth-of-type(4){
			background-color: #f16273;
		}
		#box div:nth-of-type(5){
			background-color: #9c9fcd;
		}
		#box div:nth-of-type(6){
			background-color: #f16273;
		}
		#box div:nth-of-type(7){
			background-color: #fbc0a5;
		}
		#box div:nth-of-type(8){
			background-color: #bae2d3;
		}
		#box div:nth-of-type(9){
			background-color: #43bab8;
		}
		#box div:nth-of-type(10){
			background-color: #678d95;
			/*transform: rotate(60deg);*/
		}
	</style>
	<body>
		<div id="box">
			<div>徐明</div>
			<div>徐明</div>
			<div>徐明</div>
			<div>徐明</div>
			<div>徐明</div>
			<div>徐明</div>
			<div>徐明</div>
			<div>徐明</div>
			<div>徐明</div>
			<div>徐明</div>
		</div>
		<script type="text/javascript">
			
			var box = document.getElementById('box');
			var divs = box.getElementsByTagName('div');
			var onOff = true;
			setTimeout(fn(),300);
			//最后一个点击的时候全部收缩
			divs[9].onclick = function(){
				if( !this.onOff ){
					shrink();
				}else{
					fn();
				}
				this.onOff = !this.onOff;
			}
			//8  270  214  +56
			//7  270  231  +39
			//6  270  248  +22
			fnTab();
			function fnTab(){
				for (var i = 0; i < divs.length-1; i++) {
				divs[i].index = i;
				divs[i].onclick = function(){
					//alert(this.index)
					for (var i = 0; i < divs.length; i++) {
						
						if( i < this.index ){
							divs[i].style.transform = "rotate(" + (360 - (i*17) + this.index*17-80 + 10 )+"deg)";
						}
						if( i > this.index ){
							divs[i].style.transform = "rotate(" + (360 - (i*17) + this.index*17-80 - 10)+"deg)";
						}
						//计算出当前的点击所在的位置
						divs[i].style.transform = "rotate(" + (360 - (i*17) + this.index * 17-80 )+"deg)";
					}
				}
			}
			}
			function fn(){//打开扇形
				for( var i=0;i<divs.length;i++ ){
					divs[i].style.transform = "rotate("+ (360-(i*20)) +"deg)";
				}
			}
			function shrink(){//扇形收缩
				for( var i=0;i<divs.length;i++ ){
					divs[i].style.transform = "rotate(0deg)";
				}
			}
		</script>
	</body>
</html>
