<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		ul{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
			cursor: pointer;
		}
		#box{
			width: 800px;
			height: 500px;
			border: 10px solid #000;
			margin: 0 auto;
		}
		#box>ul{
			height: 100%;
			float: left;
		}
		#box>ul li{
			width: 100px;
			height: 98px;
			background: red;
			border-bottom: 2px solid #000;
			font: 20px/98px arial;
			text-align: center;
			color: #fff;
		}
		#box ul .show{
			background: cyan;
			color: black;
		}#box ul .show:hover{
			background: blue;
		}
		#box div{
			width: 700px;
			height: 100%;
			position: relative;
			float: left;
			display: none;
		}
		#box div ul{
			position: absolute;
			bottom: 0;
			left: 0;
		}
		#box div li{
			background: yellow;
			opacity: .6;
			border-right: 2px solid #000;
			border-bottom: 2px solid red;
			border-radius: 15px;
			margin-right: -2px;
			font: 20px/40px "agency fb";
			text-align: center;
			color: #000;
			float: left;
		}
		#box div li:nth-of-type(4){
			border-right: 0;
		}
		img{
			width: 100%;
			height: 100%;
		}
		#box .show{
			background: yellowgreen;
		}
		#box .active{
			display: block;
		}
	</style>
</head>
<body>
	<div id="box">
		
	</div>
	<script type="text/javascript">
	
		var arr = [
						['景色',['俯瞰观景台','世界之最','美如画','救我、好怕怕！'],['img/p1.jpg','img/p2.jpg','img/p3.jpg','img/p4.jpg']],
						
						['sex',['sexy','beautiful','fashion','simplicity ','lovely'],['img/m1.jpg','img/m2.jpg','img/m3.jpg','img/m4.jpg','img/m5.jpg']],
						
						['建筑',['双子塔','欧式建筑','斯旺西外景','居民房'],['img/w1.jpg','img/w2.jpg','img/w3.jpg','img/w4.jpg']],
						
						['萌宠',['大兄弟哈士奇','二兄弟牧羊犬','两个小兄弟'],['img/g1.jpg','img/g2.jpg','img/g3.jpg']],
						
						['黔东南',['下司镇','老街','镇远县'],['img/n1.jpg','img/n2.jpg','img/n3.jpg']]
				
					];
	
		var box = document.getElementById('box');
		var str = '<ul>';
		var str1 = '';
		for (var i=0;i<arr.length;i++) {
			//生成box下左边的li
			str += '<li>'+ arr[i][0] +'</li>';
			str1 += '<div><img src="'+ arr[i][2][0] +'"><ul>';
			for (var k=0;k<arr[i][1].length;k++) {
				str1 += '<li style="width:'+ (700/arr[i][1].length) +'px;">'+ arr[i][1][k] +'</li>';
			}
			str1 += '</ul></div>';
		}
		str += '</ul></div>' + str1;
		box.innerHTML = str;
		
		var lis = box.getElementsByTagName('ul')[0].getElementsByTagName('li');
		var divs = box.getElementsByTagName('div');
		//初始化
		lis[0].className = 'show';
		divs[0].className = 'active';
		
		//给左边的li加上点击事件，点击的时候切换焦点和显示状态
		for (var i=0;i<lis.length;i++) {
			//给每一个li按钮写一个自定义属性保存对应的div
			lis[i].index = i;
			lis[i].onclick = function (){
				//清除所有的li按钮焦点和div的class
				for(var i=0;i<lis.length;i++) {
					lis[i].className = '';
					divs[i].className = '';
				}
				//给当前的按钮加上class 
				this.className = 'show';
				//给当前点击的目标的index上保存的div加上class
				divs[this.index].className ='active';
			}
		}
		//实现右边的选项卡
		for (var i=0;i<divs.length;i++) {
				fn(i);//实参
		}
		function fn(index){//形参
			var lis = divs[index].getElementsByTagName('li');
			var img = divs[index].getElementsByTagName('img')[0];
			//初始化
			lis[0].className = 'show';
			//右边的选项卡实现0.
			for(var i=0;i<lis.length;i++){
				lis[i].index = i;
				lis[i].onclick = function (){
					for(var i=0;i<lis.length;i++){
						lis[i].className = '';
					}
						this.className = 'show';
						//切换图片
						img.src = arr[index][2][this.index];
				}
			}
		}
	</script>
</body>
</html>