<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		a{
			text-decoration: none;
		}
			#div1{
				width: 1000px;
				height: 600px;
				background: #CCCCCC;
				margin: 30px auto;
				position: relative;
			}
			#div2{
				width: 1000px;
				height: 600px;
				background: red;
				opacity: .3;
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			#span1{
				font: 20px/50px arial;
				color: #000000;
				padding-left: 20px;
			}
			#a1{
				font: 15px/30px "微软雅黑";
				color: #0000FF;
				background: pink;
			}
			#div3{
				width: 100px;
				height: 100px;
				border: 10px solid #00BFFF;
				background: #fff;
			}
			#div4{
				width: 400px;
				height: 300px;
				border: 5px solid #000;
				position: absolute;
				right: 20px;
				bottom: 20px;
				display: none;
				z-index: 10;
			}
			dl{
				width: 500px;
				height: 50px;
			}
			dt{
				padding-left: 50px;
			}
			dt,dd{
				margin: 0;
				float: left;
				line-height: 50px;
			}
			dd a{
				color: #DA70D6;
				display: inline-block;
				text-align: center;
			}
			#red,#green,#blue{
				width: 30px;
				height: 30px;
				line-height: 30px;
				border: 1px solid #000;
			}
			#red{
				background: red;
			}
			#red:hover{
				background: pink;
			}
			#green{
				background: green;
			}
			#green:hover{
				background: greenyellow;
			}
			#blue{
				background: blue;
			}
			#blue:hover{
				background: deepskyblue;
			}
			.dl1 a{
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				border: 1px solid #FF0000;
				background: #f1f1f1;
			}
			.dl1 a:hover{
				background: #7CFC00;
			}
			#btn1,#btn2{
				width: 50px;
				height: 30px;
				background: red;
				border-radius: 5px;
				border: none;
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div>
				<span id="span1">给我设置个样式:</span>
				<a href="#" id="a1">哥就不给你设。。。</a>
			</div>
			<div id="div3"></div>
			<div id="div4">
				<dl>
					<dt>选一个喜欢颜色：</dt>
					<dd>
						<a href="#" id="red">红</a>
						<a href="#" id="green">绿</a>
						<a href="#" id="blue">蓝</a>
					</dd>
				</dl>
				<dl class="dl1">
					<dt>选一个宽度(px)：</dt>
					<dd>
						<a href="#" id="wid1">300</a>
						<a href="#" id="wid2">400</a>
						<a href="#" id="wid3">500</a>
					</dd>
				</dl>
				<dl class="dl1">
					<dt>选一个高度(px)：</dt>
					<dd>
						<a href="#" id="hei1">300</a>
						<a href="#" id="hei2">400</a>
						<a href="#" id="hei3">500</a>
					</dd>
				</dl>
				<form>
					<input id="btn1" type="button" value="yes"/>
					<input id="btn2" type="button" value="no"/>
				</form>
			</div>
			<div id="div2"></div>
		</div>
		<script>
		
			var oA1 = document.getElementById('a1');
			var oDiv2 = document.getElementById('div2');
			var oDiv3 = document.getElementById('div3');
			var oDiv4 = document.getElementById('div4');
			var oRed = document.getElementById('red');
			var oGreen = document.getElementById('green');
			var oBlue = document.getElementById('blue');
			var oWid1 = document.getElementById('wid1');
			var oWid2 = document.getElementById('wid2')
			var oWid3 = document.getElementById('wid3');
			var oHei1 = document.getElementById('hei1');
			var oHei2 = document.getElementById('hei2');
			var oHei3 = document.getElementById('hei3');
			var oBtn1 = document.getElementById('btn1');
			var oBtn2 = document.getElementById('btn2');
			
			oA1.onclick = function (){
				oDiv4.style.display = 'block';
				oDiv2.style.display = 'block';
			};
			oRed.onclick = function (){
				oDiv3.style.background = 'red';
			};
			oGreen.onclick = function (){
				oDiv3.style.background = 'green';
			};
			oBlue.onclick = function (){
				oDiv3.style.background = 'blue';
			};
			oWid1.onclick = function (){
				oDiv3.style.width = '300px';
			};
			oWid2.onclick = function (){
				oDiv3.style.width = '400px';
			};
			oWid3.onclick = function (){
				oDiv3.style.width = '500px';
			};
			oHei1.onclick = function (){
				oDiv3.style.height = '300px';
			};
			oHei2.onclick = function (){
				oDiv3.style.height = '400px';
			};
			oHei3.onclick = function (){
				oDiv3.style.height = '500px';
			};
			oBtn1.onclick = function (){
				oDiv2.style.display = 'none';
				oDiv4.style.display = 'none';
			};
			oBtn2.onclick = function (){
				oDiv3.style.width = '100px';
				oDiv3.style.height = '100px';
				oDiv3.style.background = '#fff';
			};
		</script>
	</body>
</html>
