<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			p{
				margin: 0;
			}
			ul{
				padding: 0;
				margin: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			#box{
				width: 1000px;
				height: 300px;
				border: 10px solid #fff;
				border-radius: 20px;
				margin: 0 auto;
			}
			#left,#right{
				width: 380px;
				height: 280px;
				border-radius: 20px;
				position: relative;
			}
			#left{
				float: left;
				border: 10px solid red;
			}
			#right{
				float: right;
				border: 10px solid blue;
			}
			#left p {
				font: 18px/30px "微软雅黑";
				color: red;
				padding: 15px;
			}
			#left span,#right span{
				display: block;
				width: 80px;
				height: 30px;
				border-radius: 10px;
				text-align: center;
				position: absolute;
				bottom: 8px;
				left: 50%;
				margin-left: -40px;
			}
			#left span{
				background: red;
				font: 18px/30px "微软雅黑";
				font-weight: bold;
				color: white;
				text-align: center;
			}
			#right span{
				background: blue;
				font: 18px/30px "微软雅黑";
				font-weight: bold;
				color: white;
				text-align: center;
			}
			#right p{
				font: 18px/30px "微软雅黑";
				color: blue;
				padding: 15px;
			}
			#center{
				float: left;
				width: 180px;
				height: 100%;
				margin-left: 10px;
				position: relative;
			}
			#center a{
				height: 30px;
				border-radius: 10px;
				display: block;
				font: 26px/30px "微软雅黑";
				color: #fff;
				text-align: center;
				font-weight: bold;
			}
			#center a:nth-of-type(1){
				background: red;
				margin: 80px 0 0 0;
			}
			#center a:nth-of-type(2){
				background: blue;
				margin: 30px 0 0 0; 
			}
			#center ul{
				margin: 50px 0 0 15px;
			}
			#center li{
				float: left;
				width: 20px;
				height: 20px;
				background: #ccc;
				display: inline-block;
				border-radius: 50%;
				margin: 0 5px;
				background: red;
			}
			
			
		</style>
	</head>
	<body>
		<div id="box">
			<div id="left">
				<p>拍碎双玉斗，慷慨一何多。满腔都是血泪，无处着悲歌。三百年来王气，满目山河依旧，人事竟如何？百户尚牛酒，四塞已干戈。千金剑，万言策，两蹉跎。醉中呵壁自语，醒后一滂沱。不恨年华去也，只恐少年心事，强半为销磨。愿替众生病，稽首礼维摩。</p>
				<span></span>
			</div>
			<div id="center">
				<a href="javascript:;">>>>>>>>></a>
				<a href="javascript:;" ><<<<<<<<</a>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div id="right">
				<p></p>
				<span></span>
			</div>
		</div>
		<script type="text/javascript">
			
			var divs = getTagName('div');
			var ps = getTagName('p');
			var as = getTagName('a');
			var spans = getTagName('span');
			var ul = getTagName('ul')[0];
			var lis = getTagName('li');
			var str = ps[0].innerHTML;
			var str1 = ps[1].innerHTML;
			var str2 = '拍碎双玉斗，慷慨一何多。满腔都是血泪，无处着悲歌。三百年来王气，满目山河依旧，人事竟如何？百户尚牛酒，四塞已干戈。千金剑，万言策，两蹉跎。醉中呵壁自语，醒后一滂沱。不恨年华去也，只恐少年心事，强半为销磨。愿替众生病，稽首礼维摩。';
			var num1 = 0;
			var num2 = 0;
			var timer = null;
			var onOff = true;
			spans[0].innerHTML = (str.length-num1) + '/' + str2.length;
			//点击第一个a时 左边的内容递减到右边
			as[0].onclick = function(){
				if(str != ''){//判断如果str不等于空就执行递减
					if(!onOff){//判断开关   等于false时
						return;//返回true
					}
					timer = setInterval(fn,50)
					function fn(){
						num1++;
						num2++;
						//span第一个的内容等于字符串的长度-num1
						spans[0].innerHTML = str2.length-num1 + '/'+ str2.length;
						spans[1].innerHTML = num1 + '/'+ str2.length;
						//str1等于str截取的字符串增加
						str1 = str.substring(0,1);
						//且p2的内容等于str1
						ps[1].innerHTML += str1;
						//str截取第一个字开始递减
						str = str.substring(1);
						//p1的内容等于str
						ps[0].innerHTML = str;
						//把p1的内容赋值给自身
						str1 = ps[1].innerHTML;
						//判断num1 <小于str的长度 开关为false
						if( num1< str.length){
							onOff = false;
						}
						for(var i=0;i<lis.length;i++){
							lis[i].style.background = '';
						}
						lis[num2%5].style.background= 'yellow';
						//判断右边的内容等不等于字符串的长度
						//等于就关闭定时器  开关为真  num1 为0代表走完
						if( str1.length == str2.length ){
							clearInterval(timer);
							onOff = true;
							num1 = 0;
						}
					}
				}else{//运行完后不能再继续走
					alert('奥 斯 托 罗 夫 斯 基 ！！！！');
				}
			}
			//点击第二个a条件返回
			as[1].onclick = function(){
				if(str1 != ''){
					if(!onOff){
						return;
					}
					timer = setInterval(fnTab,50)
					function fnTab(){
						num1++;
						num2++;
						spans[1].innerHTML = str2.length-num1 + '/'+ str2.length;
						spans[0].innerHTML = num1 + '/'+ str2.length;
						
						str = str1.substring(0,1);
						ps[0].innerHTML += str;
						
						str1 = str1.substring(1);
						ps[1].innerHTML = str1;
						
						str = ps[0].innerHTML;
						
						if( num1< str1.length){
							onOff = false;
						}
						for(var i=0;i<lis.length;i++){
							lis[i].style.background = '';
						}
						lis[num2%5].style.background= 'yellow';
						if( str.length == str2.length ){
							clearInterval(timer);
							onOff = true;
							num1 = 0;
						}
					}
				}else{
					alert('奥 斯 托 罗 夫 斯 基 ！！！！');
				}
			}
			//获取元素的id 和集合的返回函数
			function getId(id){
				return document.getElementById(id);
			}
			function getTagName(tagName){
				return document.getElementsByTagName(tagName);
			}
		</script>
	</body>
</html>
