<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			section{
				width: 450px;
				height: 640px;
				margin: 0px auto ;
				position: relative;
				overflow: hidden;
			}
			#box{
				position: absolute;
				left: 0;
				top: 0;
				width: 900px;
			}
			img{
				float: left;
				width: 450px;
				height: 640px;
			}
			li{
				position: absolute;
				left: 0;
				bottom: 0;
				height: 0px;
				width: 100%;
				background: rgba(0,0,0,.5);
			}
			h3{
				font: 30px/50px arial;
				color: greenyellow;
				text-align: center;
				font-weight: bold;
				opacity: .8;
			}
			p{
				font: 20px/40px arial;
				font-weight: bold;
				text-align: center;
				color: #fff;
				opacity: .8;
			}
		</style>
	</head>
	<body>
		<section>
			<div id="box">
				<img src="" alt="" />
				<img src="" alt="" />
			</div>
			<ul id="list">
				<!--<li>
					<h3>我漂亮的女儿</h3>
					<p>不给麦当劳吃就哭，出息！</p>
				</li>
				<li>
					<h3>我漂亮的女儿</h3>
					<p>时尚潮人，就是傲娇</p>
				</li>
				<li>
					<h3>我漂亮的女儿</h3>
					<p>只想做个安静的美少女</p>
				</li>
				<li>
					<h3>我漂亮的女儿</h3>
					<p>喜欢大海，向往大海</p>
				</li>-->
			</ul>
		</section>	
		<script type="text/javascript" src="js/mTween.js"></script>
		<script type="text/javascript" src="js/tween.js"></script>
		<script type="text/javascript">
			var oBox = $('box');
			var oList = $('list');
			var aLi = getTagName('li',oList);
			var timer;
			var aImg = getTagName('img');
			var arr = ['img/IMG1.jpg','img/IMG7.jpg','img/IMG3.jpg','img/IMG4.jpg',
			'img/IMG5.jpg','img/IMG6.jpg','img/IMG2.jpg','img/IMG8.jpg','img/IMG9.jpg',
			'img/IMG20.jpg','img/IMG21.jpg','img/IMG17.jpg'];
			console.log(arr.length)
			var arrText = ['我漂亮的女儿',['不给麦当劳吃就哭，出息！','爸爸那有一个逗逼，小涛叔叔',
			'只想做个安静的美少女','喜欢大海，向往大海','在她的眼中只能看到纯净','夏天的风在吹着头发',
			'时尚潮人，就是傲娇','你就是我的天使','陪你看海，陪你看这个世界','亲子装，这是孩儿小姨',
			'喂，爸爸！妈妈不给我买冰淇淋','愿这个时刻永远定格']
			];
			console.log(arrText[1].length)
			var str = '';
			//生成Li
			for( var i=0;i<arr.length;i++ ){
				str += '<li><h3>'+arrText[0]+'</h3><p>'+arrText[1][i]+'</p></li>';
			}
			oList.innerHTML = str;
			var num = 0;//控制图片
			var target = 100;//li的高度
			fn();
			function fn(){
				//初始化显示第一张图片与详情
				aLi[num].style.height = '100px';
				aImg[num].src = arr[num];
				//循环定时器 每一次详情消失，换下一张图片3.5s
				setInterval( function (){
					//详情消失300毫秒，num++把第二个img图片换成下一张
					mTween(aLi[num],'height',0,300,'easeIn',function(){
						num++;
						num %= arr.length;//num在（0-9之间循环）
						aImg[1].src = arr[num];
						//装图片的容器向左拉450px,匀速1s，完成后把第一个img图片换成和第
						//二个Img并把容器位置改成初始状态，显示详情！
						mTween(oBox,'left',-450,1000,'linear',function(){
							aImg[0].src = arr[num];
							oBox.style.left = 0;
							mTween(aLi[num],'height',target,1000,'linear')
						})	
					})
				},3500 )		
			}	
		</script>
	</body>
</html>
