<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul,ol{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			ul{
				width: 300px;
				border: 10px solid deepskyblue;
				margin: 20px auto;
			}
			h2{
				background: url(imgs/right.gif) no-repeat 10px center #7CFC00 ;
				margin: 0;
				padding-left: 20px;
				line-height: 50px;
			}
			a{
				text-decoration: none;
				width: 100%;
				color: red;
				text-align: center;
				cursor: pointer;
			}
			ol{
				display: none;
			}
			ol li{
				line-height: 30px;
				border-top: 1px solid #000;
				text-align: center;
				cursor: pointer;
				display: block;
			}
			ol li:nth-child(1){
				border: none;
			}
			ol li.show{
				background: yellow;
			}
			h2.show{
				background: url(imgs/down.gif) no-repeat 8px center #0000FF;
			}
			h2.show+ol{
				display: block;
			}
		</style>
	</head>
	<body>
		<ul id="list">
			<li>
				<h2><a href="javascript:;">我的好友</a></h2>
				<ol>
					<li>翠花</li>
					<li>二妞</li>
					<li>桂花</li>
				</ol>
			</li>
			<h2><a href="javascript:;">我的坏友</a></h2>
				<ol>
					<li>张铁蛋</li>
					<li>张铜蛋</li>
					<li>张银蛋</li>
				</ol>
			</li>
			<li>
				<h2><a href="javascript:;">黑名单</a></h2>
				<ol>
					<li>李大狗</li>
					<li>李二狗</li>
					<li>李三狗</li>
				</ol>
			</li>
		</ul>
		
		<!--思路
			1、点击h2的时候，如果开着就关，如果关就开   （开关）需要开关。
			2、点击ol的li 的时候，如果开着就关，关着就开 （开关）。
			
			3、点击的不是当前的li，那么就清空之前的li
			4、点击不是当前的h2、那么就清空之前的h2
		-->
		
		<script>
			var h2s = document.getElementsByTagName('h2');
			var ols = document.getElementsByTagName('ol');
			var prveLi = null;
			
			for(var i=0;i<h2s.length;i++){
				
				h2s[i].onOff = true; //设置开关索引值 。。 开始时都是关闭状态。
				h2s[i].onclick = function (){
					
					//条件成立时
					if(this.onOff){
						for(var i=0;i<h2s.length;i++){
							//所有的h2状态都为空
							h2s[i].className = '';
							//所有的H2都是关闭状态
							h2s[i].onOff = true;
						}
						// 添加当前的背景
						this.className = 'show';
						// 对应当前的好h2
						this.onOff = false;
												
					}else{//条件不成立
						//清空当前的
						this.className = '';
						//关掉开关
						this.onOff = true;
					}
				}
			};
			for( var i=0;i<ols.length;i++ ){
				//先找到三个ol、然后再从每个ol下面去找li
				var lis = ols[i].getElementsByTagName('li');
				prveLi = lis[0];
				for(var k=0;k<lis.length;k++){
					//li的开关为开
					lis[k].onOff = false;
					lis[k].onclick = function (){
						//当前的状态没有背景色
						if(this.onOff){
							this.className = '';
							this.onOff = false;
						}else{
							//当前的li show 点击后有颜色
							this.className = 'show';
							this.onOff = true;
						}
						if(prveLi!=this){
							prveLi.className = '';
							prveLi.onOff = false;
						}
						prveLi = this;
					}
				}
			}
		</script>
	</body>
</html>
