<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			a{
				text-decoration: none;
			}
			#box{
				width: 500px;
				height: 500px;
				border: 10px solid #000;
				margin: 10px auto;
				position: relative;
			}
			#box img{
				width: 100%;
				height: 100%;	
			}
			#box a{
				width: 30px;
				height: 30px;
				border: 1px solid #ccc;
				background: #7CFC00;
				font:  20px/30px "微软雅黑";
				color: #fff;
				font-weight: bold;
				text-align: center;
				position: absolute;
				top: 235px;
			}
			#box a:hover{
				opacity: .7;
			}
			#prve{
				left: 10px;
			}
			#next{
				right: 10px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img id="img" src="img/1.jpg"/>
			<a id="prve" href="javascript:;"><</a>
			<a id="next" href="javascript:;">></a>
		</div>
		<script type="text/javascript">
			
			var box = document.getElementById('box');
			var img = document.getElementById('img');
			var as = document.getElementsByTagName('a');
			var arr = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/6.jpg'];
			var num = 0;
			var timer = null;
			as[1].onclick = function(){
				num++;
				if(num>arr.length-1){
					num=0
				}
				img.src = arr[num];
			};
			as[0].onclick = function(){
				num--;
				if(num < 0){
					num = arr.length-1;
				}
				img.src = arr[num];
			}
			out();
			function out(){
				timer =	setInterval(function(){
					num++
					if(num>arr.length-1){
						num = 0;
					}
					img.src = arr[num];
				},1000)
			}
			box.onmouseover = function(){
				clearInterval(timer);
			}
			box.onmouseout = function(){
				out();
			}
		</script>
	</body>
</html>
