<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			#box{
				width: 500px;
				height: 600px;
				border-top: 1px solid #000;
				background: #ccc;
				margin: 10px auto;
			}
			form{
				text-align: center;
				margin-top: 20px;
			}
			#div1{
				width: 400px;
				height: 430px;
				border: 10px solid #123;
				margin: 30px auto;
				position: relative;
			}
			#div1 a{
				display: inline-block;
				width: 30px;
				height: 30px;
				background: #000;
				border: 5px solid #0A8CD2;
				font-size: 30px;
				line-height: 30px;
				font-weight: bold;
				color: #fff;
				text-decoration: none;
				text-align: center;
				position: absolute;
				top: 220px;
				opacity: .8;
			}
			#div1 a:hover{
				opacity: .4;
			}
			#prve{
				left: 5px;
			}
			#next{
				right: 5px;
			}
			#p1{
				top: 0;
				margin: 0;
			}
			#p1,#span2{
				position: absolute;
				width: 400px;
				height: 40px;
				background: #333;
				font-size: 20px;
				line-height: 40px;
				text-align: center;
				color: #fff;
				opacity: .6;
			}
			#span2{
				bottom: 0;
			}
			img{
				width: 100%;
				height: 100%;
			}
			#p2{
				width: 100%;
				height: 20px;
				font-size: 20px;
				line-height: 20px;
				text-align: center;
			}
		</style>
		<script type="text/javascript">
			window.onload = function (){
			
				var btn1 = document.getElementById('btn1');
				var btn2 = document.getElementById('btn2');
				var prve = document.getElementById('prve');
				var next = document.getElementById('next');
				var p1 = document.getElementById('p1');
				var p2 = document.getElementById('p2');
				var span2 = document.getElementById('span2');
				var img = document.getElementById('img');
				var arr1 = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg']
				var arr2 = ['荷兰风车','清纯学妹','泰国大皇宫','盖伦斑马','圣淘沙游乐场']
				var num = 0;
				
				fn();
				
				btn1.onclick = function(){
					p2.innerHTML = '图片可从最后一张跳转到第一张循环切换';
					fnTab();
				}
				btn2.onclick = function(){
					p2.innerHTML = '图片只能到最后一张\或只能到第一张切换';
					fnTab1();
				}
				function fnTab(){
					next.onclick = function (){
						num ++;
						if ( num>arr1.length-1 ){
							num=0;
						}
						fn();
					};
					prve.onclick = function(){
						num --;
						if (num<0){
							num = arr1.length-1;
						}
						fn();
					};
				};
				function fnTab1(){
					next.onclick = function (){
						num ++;
						if ( num>arr1.length-1){
							num = 4;
							alert('别点啦、最后一张喽！！！');
						}
						fn();
					};
					prve.onclick = function(){
						num --;
						if ( num<0){
							num = 0;
							alert('已经第一张啦！！！');
						}
						fn();
					};
				};
				function fn(){
					p1.innerHTML = num+1 + '/' + arr1.length;
					img.src = arr1[num];
					span2.innerHTML = arr2[num];
				}
				fnTab();
			};		
	</script>
	</head>
	<body>
		<div id="box">
			<form>
				<input id="btn1" type="button" value="循环切换" />
				<input id="btn2" type="button" value="顺序切换" />
			</form>
			<p id="p2">图片可从最后一张跳转到第一张循环切换</p>
			<div id="div1">
				<img src="img/1.jpg" id="img"/>
				<a id="prve" href="javascipt:;"><</a>
				<a id="next" href="javascipt:;">></a>
				<p id="p1">图片数量加载中...</p>
				<span id="span2">图片名字加载中...</span>
			</div>
		</div>
		
	</body>
</html>
