<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
}
input{
    padding: 0;
}
li{
    list-style: none;
}

    #box{
        width: 500px;
        height: 500px;
        background-color: blue;
        position: relative;
    }
    #content{
        position: absolute;
        top:50px;
        left: 30px;
        background-color: white;
        width: 400px;
        color:black;
        font-weight: bold;
    }
    #open{
        position: absolute;
        top:35px;
        right: 10px;
        text-align: center;
    }
    #open a{
        display: block;
        width: 50px;
        line-height: 30px;
    }
    #open>a{
        background-color: #ccc;   
        color: white; 
    }
    #open li a{

        background-color: #C0C0C0;
        color:black;
    }
    #open li a:hover{
        background-color: #E76308;
        color: white;
    }
    #fun{
        position: absolute;
        bottom: 20px;
        left: 28px;
        border: 5px solid #E71063;
        width: 400px;
        background-color: #E7E7B5;

    }
    #fun .btns{
        width: 370px;
        margin: 0 auto;
        height: 50px;
        border-bottom: 2px solid #E73100;

    }
    #fun .btns a{
        float: left;
        width: 70px;
        line-height: 30px;
        text-align: center;
        background-color: #E7E7B5;
        color: black;
        margin-top: 20px;
    }
    #fun .btns .active{
        background-color: #E73100;
        color: white;
    }
    #search,#replace{
        height: 30px;
        padding: 20px;
        display: none;
    }
    #fun input{
        height: 25px;
        width: 140px;
    }
    #fun input:focus{
        outline-color: #E73100; 
    } 
    #fun input[type="button"]{
        width: 50px;
        height: 30px;
    }
    span{
        background-color: #FFFF00;
    }
</style>
</head>
<body>
<div id="box">
    <div id="content">
     	  沁园春·雪
			北国风光,千里冰封,万里雪飘.
			望长城内外,惟余莽莽；
			大河上下,顿失滔滔.
			山舞银蛇,原驰蜡象,欲与天公试比高.
			须晴日,看红装素裹,分外妖娆.
			江山如此多娇,引无数英雄竞折腰.
			惜秦皇汉武,略输文采；
			唐宗宋祖,稍逊风骚.
			一代天骄,成吉思汗,只识弯弓射大雕.
			俱往矣,数风流人物,还看今朝.
			北国风光,千里冰封,万里雪飘.
			望长城内外,惟余莽莽；
			大河上下,顿失滔滔.
			山舞银蛇,原驰蜡象,欲与天公试比高.
			须晴日,看红装素裹,分外妖娆.
			江山如此多娇,引无数英雄竞折腰.
			惜秦皇汉武,略输文采；
			唐宗宋祖,稍逊风骚.
			一代天骄,成吉思汗,只识弯弓射大雕.
			俱往矣,数风流人物,还看今朝.
    </div>
    <div id="open">
        <a href="javascript:;">展开</a>
        <ul style="display: none;">
            <li><a href="javascript:;">查找</a></li>
            <li><a href="javascript:;">替换</a></li>
        </ul>
    </div>
    <div id="fun" style="display: none;">
        <div class="btns">
            <a href="javascript:;" class="active">查找</a>
            <a href="javascript:;">替换</a>
        </div>

        <div id="search" style="display: block;" >
            <input type="text"/>
            <input type="button" value="查找"/>
        </div>
        <div id="replace">
            <input type="text"/>
            <input type="text"/>
            <input type="button" value="替换"/>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    /*
        1、列表的显示隐藏
        2、显示查找或者替换的功能项
        3、上边列表选项和下边选项的关联
        4、功能项自身选项切换
        5、实现查找功能
        6、实现替换功能、删除功能
        7、检查
        confirm('提示的内容') 带确定和取消的提示框

        点击确定返回true，取消返回false
    */

    //eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('3 r=d.f(\'r\');3 t=r.6(\'a\')[0];3 o=r.6(\'M\')[0];3 p=o.6(\'N\');3 g=d.f(\'g\');3 b=g.6(\'a\');3 u=g.6(\'O\');3 x=d.f(\'x\');3 B=x.6(\'C\');3 c=d.f(\'K\');3 y=d.f(\'y\');3 m=y.6(\'C\');3 7=c.k;t.5=e(){8(!9.z){o.h.j=\'A\';}v{o.h.j=\'I\';}9.z=!9.z};E(3 i=0;i<p.D;i++){p[i].n=i;p[i].5=e(){g.h.j=\'A\';b[9.n].5();t.5()};b[i].n=i;b[i].5=e(){E(3 i=0;i<b.D;i++){b[i].F=\'\';u[i+1].h.j=\'I\'}9.F=\'R\';u[9.n+1].h.j=\'A\'}}B[1].5=e(){3 4=B[0].4;8(4==\'\'){q(\'P\');l}8(7.H(4)==-1){q("Q");l}c.k=7.s(4).w(\'<G>\'+4+\'</G>\')};m[2].5=e(){3 4=m[0].4;8(4==\'\'){q(\'L\');l}8(7.H(4)==-1){q(\'J\');l}8(m[1].4==\'\'){8(T(\'S\'+4)){c.k=7.s(4).w(\'\')}v{l}}v{c.k=7.s(4).w(m[1].4)}7=c.k};',56,56,'|||var|value|onclick|getElementsByTagName|text|if|this||aBtn|con|document|function|getElementById|fun|style||display|innerHTML|return|aInp2|index|oUl|aLi|alert|open|split|oBtn|aDiv|else|join|search|replace|onOff|block|aInp|input|length|for|className|span|indexOf|none|你要替换或删除的内容不存在|content|请输入要进行替换或者删除的内容|ul|li|div|请输入要查找的内容|你要查找的内容不存在|active|确定要删除|confirm'.split('|'),0,{}))
	var open = document.getElementById('open');
	var oBtn = open.getElementsByTagName('a')[0];
	var oUl = open.getElementsByTagName('ul')[0];
	var aLi = oUl.getElementsByTagName('li');
	var fun = document.getElementById('fun');
	var aBtn = fun.getElementsByTagName('a');
	var aDiv = fun.getElementsByTagName('div');
	var search = document.getElementById('search');
	var aInp = search.getElementsByTagName('input');
	var con = document.getElementById('content');
	var replace = document.getElementById('replace');
	var aInp2 = replace.getElementsByTagName('input');
	var text = con.innerHTML;
	oBtn.onclick = function() {
		if (!this.onOff) {
				oUl.style.display = 'block';
			} else {
				oUl.style.display = 'none';
			}
		this.onOff = !this.onOff
		};
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].index = i;
			aLi[i].onclick = function() {
				fun.style.display = 'block';
				aBtn[this.index].onclick();
				oBtn.onclick()
			};
			aBtn[i].index = i;
			aBtn[i].onclick = function() {
				for (var i = 0; i < aBtn.length; i++) {
					aBtn[i].className = '';
					aDiv[i + 1].style.display = 'none'
				}
				this.className = 'active';
				aDiv[this.index + 1].style.display = 'block'
			}
		}
		aInp[1].onclick = function() {
			var value = aInp[0].value;
			if (value == '') {
				alert('请输入要查找的内容');
				return
			}
			if (text.indexOf(value) == -1) {
				alert("你要查找的内容不存在");
				return
			}
			con.innerHTML = text.split(value).join('<span>' + value + '</span>')
		};
		aInp2[2].onclick = function() {
			var value = aInp2[0].value;
			if (value == '') {
				alert('请输入要进行替换或者删除的内容');
				return
			}
			if (text.indexOf(value) == -1) {
				alert('你要替换或删除的内容不存在');
				return
			}
			if (aInp2[1].value == '') {
				if (confirm('确定要删除' + value)) {
					con.innerHTML = text.split(value).join('')
				} else {
					return
				}
			} else {
				con.innerHTML = text.split(value).join(aInp2[1].value)
			}
			text = con.innerHTML
		};
   
</script>
