<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul,li,p{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			a{
				text-decoration: none ;
			}
			#box{
				width: 400px;
				height: 400px;
				border: 10px solid #000;
				margin: 10px auto;
				position: relative;
			}
			#box img{
				width: 100%;
				height: 100%;	
			}
			#box a{
				width: 30px;
				height: 30px;
				border: 1px solid #000;
				background: #7CFC00;
				font:  20px/30px "微软雅黑";
				color: #fff;
				font-weight: bold;
				text-align: center;
				position: absolute;
				top: 185px;
			}
			#box a:hover{
				opacity: .7;
			}
			#prve{
				left: 10px;
			}
			#next{
				right: 10px;
			}
			p{
				position: absolute;
				width: 100%;
				height: 30px;
				background: lawngreen;
				font: 15px/30px "微软雅黑";
				text-align: center;
				color: #000;
				opacity: .5;
			}
			#p1{
				top: 0;
			}
			#p2{
				bottom: 0;
			}
			ul{
				height: 30px;
				margin: -65px auto 0;
				text-align: center;
			}
			li{
				display: inline-block;
				width: 30px;
				height: 30px;
				background: #ccc;
				border-radius: 50%;
				text-align: center;
				margin: 0 5px;
				position: relative;
				cursor: pointer;
			}
			.show{
				background: blue;
			}
			#list li img{
				display: none;
				width: 60px;
				height: 80px;
				position: absolute;
				margin: -95px 0 0 -15px;
			}
			li div{
				display: none;
				border: 10px solid transparent;
				border-top-color: deeppink;
				position: absolute;
				top: -15px;
				left: 5px;
			}
			#list li:hover img{
				display: block;
			}
			li:hover div{
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img id="img" src="imgs/1.jpg"/>
			<a id="prve" href="javascript:;"><</a>
			<a id="next" href="javascript:;">></a>
			<p id="p1">数量</p>
			<p id="p2">描述</p>
			<ul id="list"></ul>
		</div>
		<script>
			var img = document.getElementById('img');
			var as = document.getElementsByTagName('a');
			var ps = document.getElementsByTagName('p');
			var list =document.getElementById('list');
			var lis = document.getElementsByTagName('li');
			var arr1 = ['imgs/1.jpg','imgs/2.jpg','imgs/3.jpg','imgs/4.jpg','imgs/6.jpg'];
			var arr2 = ['荷兰大大大大风车','清纯纯纯纯学妹','泰国大大大皇宫','盖伦斑斑斑马','圣淘沙游乐场'];
			var num = 0;
			var li ='';
			
			//生成ul里面的li
			for(var i=0;i<arr1.length;i++){
				li +='<li><img src="'+ arr1[i] +'" /><div></div></li>';
			}
			//ul里面的内容等于 li
			list.innerHTML = li;
			//封装函数
			function fn(){
				img.src = arr1[num];
				ps[0].innerHTML = num+1 + '/' + arr1.length;
				ps[1].innerHTML = arr2[num];
				
				
				for(var i=0;i<arr1.length;i++){
					lis[i].className = '';
				}
				lis[num].className = 'show';
				
			}
			fn();
			// 每次点击递减时执行的函数
			as[0].onclick = function (){
				num--;
				//当数组小余0时跳到最后一张
				if(num<0){
					num = arr1.length-1;
				}
				fn();
			}
			// 每次点击递增时执行的函数
			as[1].onclick = function (){
				//点击一次加1
				num++;
				//当数组大于数组长度时跳到数组第一个
				if(num>arr1.length-1){
					//点到最后跳回第一张
					num = 0;
				}
				fn();
			}
			//循环里执行的代码
			for(var i=0;i<arr1.length;i++){
				//生成一个索引值
				lis[i].index = i;
				lis[i].onclick = function (){
					for(var i=0;i<arr1.length;i++){
						lis[i].className = '';
					}
					//图片的路径等于当前数组的图片
					img.src = arr1[this.index];
					//当前的li的图片对应当前的li
					lis[this.index].className = 'show';
					ps[0].innerHTML = this.index+1 + '/' + arr1.length;
					ps[1].innerHTML = arr2[this.index];
				}
			}
		</script>
	</body>
</html>
