<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body,ul,li,p{
			margin: 0;
			padding: 0;
		}
			a{
				text-decoration: none;
			}
			#box{
				width: 875px;
				height: 553px;
				background: url(img/bg.png);
				margin: 30px auto;
				position: relative;
			}
			img{
				position: absolute;
				top: 120px;
				height: 260px;
				cursor: pointer;
			}
			#box img:nth-of-type(1){
				width: 450px;
				left: 50px;
				border: 2px solid #000;
			}
			#box img:nth-of-type(2){
				width: 220px;
				right: 80px;
				border: 2px solid #000;
			}
			#box a{
				position: absolute;
				top: 54px;
				width: 68px;
				height: 20px;
				border: 1px solid #000;
				border-radius: 5px;
				background: deepskyblue;
				font: 15px/20px "微软雅黑";
				color: #fff;
				text-align: center;
			}
			#box a:nth-of-type(1){
				left: 15px;
			}
			#box a:nth-of-type(2){
				left: 100px;
			}
			#box a:hover{
				background: red;
			}
			#box span{
				position: absolute;
				bottom: 130px;
			}
			#box span:nth-of-type(1){
				left: 50px;
			}
			#box span:nth-of-type(2){
				right: 75px;
			}
			#box p{
				position: absolute;
				bottom: 140px;
				width: 100px;
				height: 20px;
				background: red;
				border-radius: 5px;
				font: 15px/20px "微软雅黑";
				color: #fff;
				text-align: center;
			}
			#box p:nth-of-type(1){
				left: 230px;
				
			}
			#box p:nth-of-type(2){
				right: 140px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<a class="left" href="javascript:;">上一组</a>
			<a class="right" href="javascript:;">下一组</a>
			<img class="left" src=""/>
			<img class="right" src=""/>
			<span class="left"></span>
			<span class="right"></span>
			<p class="left"></p>
			<p class="right"></p>
		</div>
		<script type="text/javascript">
			
			var as = document.getElementsByTagName('a');
			var imgs = document.getElementsByTagName('img');
			var spans = document.getElementsByTagName('span');
			var ps = document.getElementsByTagName('p');
			var arr1 = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg'];
			var arr2 = ['img/pic1.jpg','img/p1.jpg','img/p2.jpg','img/p3.jpg','img/p4.jpg'];
			var arr3 = ['第一张','第二张','第三张','第四张','第五张','第六张'];
			var arr4 = ['第一张','第二张','第张三','第四张','第五张'];
			var num = 0;
			var num1 = 0;
			//初始状态下的图片样式。。
			function fn(){
				
				imgs[0].src = arr1[num1];
				imgs[1].src = arr2[num];
				spans[0].innerHTML = num1+1 + '/' + arr1.length;
				spans[1].innerHTML = num+1 + '/' + arr2.length;
				ps[0].innerHTML = arr3[num1];
				ps[1].innerHTML = arr4[num];
				
			}
			fn();
			
			// 给img[0]添加点击事件，点击的时候对自己的自定义属性进行递增.
			 	imgs[0].onclick = function (){
			 		num1++;
			 	
				 	if(num1>arr1.length-1){
				 		num1 = 0;
				 	}
				 	imgs[0].src = arr1[num1];
				 	spans[0].innerHTML = num1+1 + '/' + arr1.length;
				 	ps[0].innerHTML = arr3[num1];
			 	};
			 	// 给img[1]添加点击事件，点击的时候对自己的自定义属性进行递增.
				imgs[1].onclick =function (){
					
					num++;
					
					if(num>arr2.length-1){
						num = 0;
					}
					imgs[1].src = arr2[num];
					spans[1].innerHTML = num+1 + '/' + arr2.length;
					ps[1].innerHTML = arr4[num];
				}
				//点击下一组的时候两组图片同时切换
				as[1].onclick = function (){
					num++;
					num1++;
					if(num == arr2.length){
						num=0;
					}
					if(num1 == arr1.length){
						num1=0;
					}
					fn();
				}
				//点击上一组的时候两组图片同时切换
				as[0].onclick = function (){
					num--;
					num1--;
					if(num == -1){
						num = arr2.length-1;
					}
					if(num1 == -1){
						num1 = arr1.length-1;
					}
					fn();
				}
		</script>
	</body>
</html>
