<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul,p,h2{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
				height: 50px;
			}
			a{
				text-decoration: none;
			}
			#box{
				width: 500px;
				height: 500px;
				border-top: 1px solid #000;
				margin: 20px auto;
				background: #fff;
			}
			h2{
				width: 480px;
				height: 50px;
				background: #7CFC00;
				border-bottom: 2px solid #fff;
				font: 30px/50px "微软雅黑";
				padding-left: 20px;
			}
			p{
				width: 100%;
				height: 50px;
				line-height: 50px;
				border-bottom: 3px solid #0000FF;
				display: none;
				text-indent: 10px;
			}
			form{
				margin: 0;
				padding: 0;
				height: 50px;
				border-bottom: 3px solid #0000FF;
				display: none;
				
			}
			img{
				width: 20px;
				height: 20px;
				cursor: pointer;
			}
			input{
				height: 20px;
				line-height: 50px;
				margin-left: 20px;
				margin-top: 10px;
			}
			.show{
				display: block;
			}
		</style>
	</head>
	<body>
		<ul id="box">
			<h2>蔬菜水果的自我修养</h2>
			<li>
				<p class="show">
					<span>土豆你个马铃薯</span>
					<img src="img/1.jpg"/>
				</p>
				<form>
					<input type="text" />
					<a href="javascript:;">确认</a>
					<a href="javascript:;">取消</a>
				</form>
			</li>
			<li>
				<p class="show">
					<span>樱桃你个车厘子</span>
					<img src="img/1.jpg"/>
				</p>
				<form>
					<input type="text" />
					<a href="javascript:;">确认</a>
					<a href="javascript:;">取消</a>
				</form>
			</li>
			<li>
				<p class="show">
					<span>地瓜你个番薯</span>
					<img src="img/1.jpg"/>
				</p>
				<form>
					<input type="text" />
					<a href="javascript:;">确认</a>
					<a href="javascript:;">取消</a>
				</form>
			</li>
			<li>
				<p class="show">
					<span>番茄你个西红柿</span>
					<img src="img/1.jpg"/>
				</p>
				<form>
					<input type="text" />
					<a href="javascript:;">确认</a>
					<a href="javascript:;">取消</a>
				</form>
			</li>
			<li>
				<p class="show">
					<span>菠萝你个凤梨</span>
					<img src="img/1.jpg"/>
				</p>
				<form>
					<input type="text" />
					<a href="javascript:;">确认</a>
					<a href="javascript:;">取消</a>
				</form>
			</li>
			<li>
				<p class="show">
					<span>桂圆你个龙眼</span>
					<img src="img/1.jpg"/>
				</p>
				<form>
					<input type="text" />
					<a href="javascript:;">确认</a>
					<a href="javascript:;">取消</a>
				</form>
			</li>
			<li>
				<p class="show">
					<span>香蕉你个巴拉</span>
					<img src="img/1.jpg"/>
				</p>
				<form>
					<input type="text" />
					<a href="javascript:;">确认</a>
					<a href="javascript:;">取消</a>
				</form>
			</li>
		</ul>
		<script>

				var lis = box.getElementsByTagName('li');
				
				for(var i=0;i<lis.length;i++){
					fnTab(i,lis[i]);//调用的函数是实际参数。
				}
				
			function fnTab(obj,obj1){//封装函数是形式参数。
				var box = document.getElementById('box');
				var ps = box.getElementsByTagName('p');
				var spans = box.getElementsByTagName('span');
				var imgs = box.getElementsByTagName('img');
				var forms = box.getElementsByTagName('form');
				var inps = box.getElementsByTagName('input');
				//obj1传递给上面的值、传给形式参数
				var as = obj1.getElementsByTagName('a');
				
				//点击图片，弹出输入框和之前的内容；
				imgs[obj].onclick = function(){
					//整个p标签的为空
					ps[obj].className = '';
					//form显示
					forms[obj].className = 'show';
					//输入框的value等于span的内容
					inps[obj].value = spans[obj].innerHTML;
				}
				//点击第一个a执行的函数
				as[0].onclick = function(){
					//form隐藏
					forms[obj].className = '';
					//p标签显示
					ps[obj].className = 'show';
					//输入框的value等于span的内容
					spans[obj].innerHTML = inps[obj].value;
				}
				//点击第二个a时执行的代码
				as[1].onclick = function(){
					forms[obj].className = '';
					ps[obj].className = 'show';
				}
			}
		</script>
	</body>
</html>
